FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/kiril_anastasov-8f0eb9/Clothes-Shop/dev"
PRISMA_SECRET="prismasecretvaluehere"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
